spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/12pmcom?serverTimezone=UTC&characterEncoding=UTF-8&rewirteBatchedStatements=true
spring.datasource.username=jin
spring.datasource.password=localhost

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


logging.level.org.springframework.security=debug

spring.http.encoding.charset=UTF-8

spring.ouath.hiworks.jwtSecret=RandomSecretKeyJwt

spring.ouath.hiworks.clientId=ymyevwpjp6xuza6cptlamb17w6u3j0f15e327689372af8.44470726.open.apps
spring.ouath.hiworks.clientSecret=58suvyulx3rf31ld1dllu08an2h29e5f
spring.ouath.hiworks.accessTokenUri=https://api.hiworks.com/open/auth/accesstoken
spring.ouath.hiworks.authorizationCodeUri=https://api.hiworks.com/open/auth/authform?client_id={{client_id}}&access_type=offline
spring.ouath.hiworks.grant_type=authorization_code
spring.ouath.hiworks.access_type=offline

spring.ouath.hiworks.header.typ=JWT
spring.ouath.hiworks.header.alg=HS256

spring.jwt.cookie.name=token
spring.jwt.cookie.expire=36000
spring.jwt.cookie.path=/

spring.server.domain=http://localhost:9194
spring.server.domain2=http://211.53.209.126:9194
server.port=9194
spring.server.ip=211.53.209.126

spring.data.rest.base-path=/api
spring.data.rest.max-page-size=20

spring.restTemplate.connect.timeout=1
spring.restTemplate.read.timeout=1
spring.restTemplate.httpClient.maxConnTotal=3
spring.restTemplate.httpClient.maxConnPerRoute=5

data.dream.palce.food.uri=https://openapi.gg.go.kr/PlaceThatDoATasteyFoodSt
data.dream.pSize=500
data.dream.type=json
data.dream.key=318dadea0416445d9b456d9aa0aca86e
data.dream.sigunNM=\uC131\uB0A8\uC2DC

google.place.token.name=next_page_token
google.place.language=ko
google.place.detail.uri=https://maps.googleapis.com/maps/api/place/details/json
google.place.nearbysearch.uri=https://maps.googleapis.com/maps/api/place/nearbysearch/json
google.place.location=37.401203, 127.107423
google.place.radius=300
google.place.type=restaurant
google.place.key=AIzaSyAziq58SB1mhcBh6mffiuChyXWjKTcegWU

google.place.photo.api.uri=https://maps.googleapis.com/maps/api/place/photo
google.place.photo.api.height=600

custom.path.upload-images=C:/Users/Jin/workspace/spring/image/
custom.path.upload-images.linux=file:////home/spring/img/restaurant/
custom.path.upload-images.window=C:/Users/Jin/workspace/spring/image/
custom.path.upload.source=/static/img/**